{
  "name": "firstnodeproject",
  "version": "1.0.0",
  "description": "This is my First Node.js Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manas Shukla",
  "license": "ISC"
}
