{
  "name": "learning-modules",
  "version": "1.0.0",
  "description": "I am learning Node.js modules using this folder",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manas Shukla",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
